spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db-spring-batch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db-email
app.datasource.username=postgres
app.datasource.password=admin
app.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=69bdc9612fc5e5
spring.mail.password=32439ed254a753
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

spring.batch.job.enabled=false